DB_URL = "mongodb://localhost:27017/myapp"
PORT = 8000
JWT_SECRET = myscretkey
NODE_ENV= development
FRONTEND_URL =" https://talk-lynk.onrender.com"
DB_URI = mongodb+srv://siva:sivaguru@chat-app.rmrhoqp.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app
