DB_URI = "mongodb://localhost:27017/myapp"
PORT = 8000
JWT_SECRET =myscretkey
NODE_ENV= development
<<<<<<< HEAD
<<<<<<< HEAD
FRONTEND_URL = https://chat-lynk.onrender.com
DB_URI = "mongodb+srv://siva:sivaguru@chat-app.rmrhoqp.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app"
=======
FRONTEND_URL = https://talk-lynk.onrender.com
DB_URI = mongodb+srv://siva:sivaguru@chat-app.rmrhoqp.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app
>>>>>>> 3161e7d (second one)
=======
FRONTEND_URL ='http://localhost:5173'
DB_URL = mongodb+srv://siva:sivaguru@chat-app.rmrhoqp.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app
>>>>>>> ec05524 (Updated Chatlynk features and UI improvements)
